--- Page 1 ---
```
émeraude solaire                                      Fiche de Contrôle MES
                                                       Date : 05/04/23
                                                       Rév : A

Nom Chantier : Gare de Vaulx-en-Velin                   AO : Oui ☐ / non☐  N° Chantier : _______
Nom Technicien : F. Leclerc                            Date : 31/03/23
Avec Bridage : ☐ Oui                                   Avec Revente : ☐ Oui
Revente Totale : ☑ Oui
Supervision serveur fonctionnelle : ☑ Oui ☐ Non

Signature Technicien : [Signature]

Liste des points réalisés lors de la mise en service
OK / NOK / NA

**Local Technique**
Arrêt d’urgence                Nbr présent : _______   ☐ / ☐ / ☒
Remarque : ___________________________

Serrages armoire AC                                   ☑ / ☐ / ☐
Remarque : ___________________________

Serrages coffret DC et/ou PE DC                       ☑ / ☐ / ☐
Remarque : ___________________________

Paramètres fonctionnement onduleurs – 
Activation RCD si disponible ; Adresse IP fixe si demandées,
Bridage des onduleurs – Conformité en KVA avec le schéma unifilaire
Pour cela, onduleurs HUAWEI, via l’application SUN2000 ; rentrer en mode « Utilisateur Spécial »
Valeur configurée :
Ond 1 : 100 Kva / Ond 2 : 100 Kva / Ond 3 : _______ Kva / Ond 4 : _______ Kva
                                                      ☑ / ☐ / ☐

Réglage Cos Phi Onduleurs – Directive Enedis T0 > 02/2023 / « 0.94 » 
                                                      ☑ / ☐ / ☐

Section câble de puissance <x/x/x/x> mm² / ALU ☑ / CU ☐
                                                      ☑ / ☐ / ☐
Remarque : ___________________________

Mesure de terre : Q ! 
Mesure avec piquet principalement et barrette ouverte, par mesureur plug si pas possible uniquement
                                                      ☑ / ☐ / ☐
Remarque : ___________________________

Concordance Schéma Unifilaire et implantation Armoire AC (Calibre etc…)
                                                      ☐ / ☐ / ☒
Remarque : ___________________________

Présence de tous les repérages et numéros de série (Onduleurs etc.)
                                                      ☑ / ☐ / ☐
Remarque : ___________________________

Présence des documents (Schémas plastifiés etc.)
                                                      ☐ / ☐ / ☒
Remarque : ___________________________

Distance entre les onduleurs : 80 Cm / Option Shelter ☐
                                                      ☑ / ☐ / ☐

Vérification du courant dans chaque chaîne de panneaux après démarrage des onduleurs
                                                      ☑ / ☐ / ☐

Page 1
```

--- Page 2 ---
```
émeraude
solaire

Fiche de Contrôle  
MES  
Date : 05/04/23  
Rév : A  

Point de Livraison  
| OK | NOK | NA |  
Serrages Bretelles et câbles PDL  
☑ | ☐ | ☐  

Remarque :  

Absence de continuité : Entre phases & Entre neutre et phase  
☑ | ☐ | ☐  

Remarque :  

Réglage Disjoncteur NSX – Sans protection différentiel sur disjoncteur onduleur  
3D-N/2 ☐   4P4D ☑  
Ir : 400 A  
Isd : X 10  

Réglage Vigi :  
Calibre : 0.3 ☐ / 1A ☐ / 3A ☑ / 5A ☐  
Rappel ±1A par 100KVA  
Rapport Mesure de terre : Valeur (Ohms) / Réglage max diff  

Installation 0-36 Kva (100 Ω / 0.03 à 0.5 mA)  
☐ | ☐ | ☑  

Installation 36-100 Kva - (50 Ω / 1A)  
☐ | ☐ | ☑  

Installation entre 100-250 Kva - (16 Ω / 3A)  
☐ | ☑ | ☐  

Installation entre 250-500 Kva - (10 Ω / 5A)  
☐ | ☐ | ☑  

ΔT Différentiel : 60 ms / si différentiel sur disjoncteur onduleur  
☑ | ☐ | ☐  

ΔT Différentiel : « 0 » ms / IMPERATIF si pas de différentiel sur disjoncteur  
☑ | ☐ | ☐  

Remarque :  

Administratif  
| OK | NOK | NA |  
Signature PV Réception Travaux  
☑ | ☐ | ☐  

Remplissage Satisfaction client  
☑ | ☐ | ☐  

Remplissage document APEPHA  
☑ | ☐ | ☐  

Explications de fonctionnement au client  
☑ | ☐ | ☐  

Remise Procédure après MES  
☑ | ☐ | ☐  

Signature Fin de MES avec Enedis  
☐ | ☐ | ☑  

Page 2
```

--- Page 3 ---
```
émeraude
solaire

Fiche de Contrôle  
MES  
Date: 05/04/23  
Rév : A  

Nom Chantier:  
N° Chantier:  
Date:  

Informations Equipements  

Réf Onduleur N°1: Huawei 100 KTL - M1  
N° Série: BN4D51039508  
N° ID:  
Adresse IP Fixe:  

Réf Onduleur N°2: 100 KTL - M1  
N° Série: BN4D51039540  
N° ID:  
Adresse IP Fixe:  

Réf Onduleur N°3:  
N° Série:  
N° ID:  
Adresse IP Fixe:  

Réf Onduleur N°4:  
N° Série:  
N° ID:  
Adresse IP Fixe:  

Outils Communication  

| Référence Matériel      | Accès Serveur OK | IP ADRESS | MDP       | N° Série          |
|-------------------------|------------------|-----------|-----------|-------------------|
| SMART LOGER 3000A       | ☐                |           |           |                   |
| SMART DONGLE 4G / RJ45  | ☑                |           | Emeraude  | TA460L219631      |
|                         |                  |           | 2856      |                   |
| WEBDYNSUN               | ☐                |           |           |                   |
| COMPTEUR N°1            | ☐                |           |           |                   |
| COMPTEUR N°2            | ☐                |           |           |                   |
| COMPTEUR N°3            | ☐                |           |           |                   |
|                         | ☐                |           |           |                   |
| DATA MANAGER            | ☐                |           |           |                   |
| ECRAN DEPORTE           | ☐                |           |           |                   |
|                         | ☐                |           |           |                   |

PIC:  
RID:  

Page 3
```

--- Page 4 ---
Il n'y a pas de texte visible dans cette image. Elle semble être complètement blanche ou vide. Si vous avez une autre image ou un document, n'hésitez pas à me l'envoyer !

